<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Updating in progress. Please wait.</title>
    <meta name="document-state" content="Static" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="NOODP" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      :root {
        --background: #ebebeb;
        --healthy-color: rgb(4, 134, 4);
        --heading: rgb(41, 48, 45);
        --text: rgb(85, 95, 90);
        --text-shadow: 0 1px 0 #fff;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      html {
        min-width: 320px;
        font-size: max(1rem, 0.9vw);
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 1.2em;
        line-height: 1.4em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: var(--text);
        text-shadow: var(--text-shadow);
        background-color: var(--background);
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
        text-align: center;
        user-select: none;
        padding: 2em;
        max-width: 30vw;
      }

      main h3,
      main p {
        margin: 0;
      }

      main h3 {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--heading);
      }

      main p {
        color: var(--text);
      }

      main .healthyGlyph svg {
        display: inline-block;
        width: 4em;
        height: 4em;
        fill: var(--healthy-color);
        filter: drop-shadow(var(--text-shadow));
      }

      main .updatingGlyph {
        display: inline-block;
        width: 3em;
        height: 3em;
        border: 0.35em solid transparent;
        border-top-color: var(--heading);
        border-bottom-color: var(--heading);
        border-radius: 50%;
        animation: spin 1.5s linear infinite;
        margin-bottom: 1em;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <span class="updatingGlyph"></span>
      <h3>Updating!</h3>
      <p>
        The update procedure is currently in progress, as soon as it is finished
        this screen will update automatically.
      </p>
    </main>

    <script type="text/javascript" defer>
      setInterval(() => {
        window.location.reload();
      }, 15e3);
    </script>
  </body>
</html>
