server {
    charset utf-8;
    resolver 127.0.0.11 ipv6=off;

    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    client_max_body_size 0;

    proxy_connect_timeout 10;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Cache-Control public;

    error_page 500 502 503 504 /fallback;

    rewrite ^(.*)\.html$ $1 permanent;

    location / {
        add_header Cache-Control public;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://$web_service_name:$web_service_port;
    }

    location /health {
        add_header Cache-Control no-cache;
        add_header Content-Type text/html;
        root /var/www/html/custom/;
        try_files $uri $uri.html =404;
    }

    location /fallback {
        add_header Cache-Control no-cache;
        add_header Content-Type text/html;
        root /var/www/html/custom/;
        try_files $uri $uri.html =404;
    }
}
